html {
  height: 100%;
}

body {
  font-family: Georgia, serif;
  background: #f5eff7;
}

#app {
  height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
}

.calculator {
  width: 400px;
  height:550px;
  background-color: #d0ede3;
  border-radius: 15px;
  padding: 5px;
}

.displayScreen {
  width:400px;
  height: 100px;
  background-color: #f9fffc;
}

.formulaDisplay {
  height: 20px;
  font-size: 20px;
  text-align: center;
  vertical-align: text-top;
  line-height: 20px;
}

#display {
  text-align: right;
  line-height: 50px;
  font-size: 40px;
}

button {
  height: 80px;
  width: 100px;
  font-size: 25px;
  outline: 1px solid grey;
  position: relative;
}

button:hover {
  color: white;
  outline: .05em solid black;
  z-index: 3;
}

.clearBtn {
  width: 150px;
}

.equalBtn {
  width: 200px;
}
